############### DIII-D ########
[Device:DIIID]
dev_class = pyfusion.devices.H1.device.H1
acq_name = MDS_DIIID

[Acquisition:MDS_DIIID]
acq_class = pyfusion.acquisition.MDSPlus.acq.MDSPlusAcquisition
server = atlas.gat.com:8000

[Diagnostic:ECE1]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tece:tece01
[Diagnostic:ECE2]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tece:tece02
[Diagnostic:ECE3]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tece:tece03
[Diagnostic:ECE4]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcher
mds_tree = ece
mds_path = \ece::top.tece:tece04
#coords_cylindrical = 0.790, 0.7732, 0.326
#coord_transform = H1_mirnov


#######DIII-D toroidal array###########
[Diagnostic:MPI66M020D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M020D

[Diagnostic:MPI66M067D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M067D

[Diagnostic:MPI66M097D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M097D

[Diagnostic:MPI66M127D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M127D

[Diagnostic:MPI66M132D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M132D

[Diagnostic:MPI66M137D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M137D

[Diagnostic:MPI66M157D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M157D

[Diagnostic:MPI66M200D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M200D

[Diagnostic:MPI66M247D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M247D

[Diagnostic:MPI66M277D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M277D

[Diagnostic:MPI66M307D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M307D

[Diagnostic:MPI66M312D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M312D

[Diagnostic:MPI66M322D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M322D

[Diagnostic:MPI66M340D]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDDataFetcherPTdata
mds_tree = ptdata
pointname = MPI66M340D

[Diagnostic:DIIID_toroidal_mag]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDMultiChannelFetcher
#pyfusion.acquisition.base.MultiChannelFetcher
channel_1 = MPI66M020D
channel_2 = MPI66M067D
channel_3 = MPI66M097D
channel_4 = MPI66M127D
channel_5 = MPI66M132D
channel_6 = MPI66M137D
channel_7 = MPI66M157D
channel_8 = MPI66M200D
channel_9 = MPI66M247D
channel_10 = MPI66M277D
channel_11 = MPI66M307D
channel_12 = MPI66M312D
channel_13 = MPI66M322D
channel_14 = MPI66M340D

[Diagnostic:ECE_array]
data_fetcher = pyfusion.acquisition.DIIID.fetch.DIIIDMultiChannelFetcher
channel_1 = ECE1
channel_2 = ECE2
channel_3 = ECE3
channel_4 = ECE4
